# MISA.CukCuk

Api/: .gitignore  MISA.CukCuk.sln
Api/MISA.Core/: Class1.cs  MISA.Core.csproj
Api/MISA.Core/AttributeCustom/: AttributeCustom.cs
Api/MISA.Core/Entities/: Customer.cs  CustomerFilter.cs  CustomerGroup.cs  CustomerId.cs  Paging.cs
Api/MISA.Core/Enum/: Enum.cs
Api/MISA.Core/Exceptions/: ClientException.cs  CustomerException.cs
Api/MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs
Api/MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs
Api/MISA.Core/Properties/: CustomerGroupResource.Designer.cs  CustomerGroupResource.resx  CustomerResource.Designer.cs  CustomerResource.resx  GenderResource.Designer.cs  GenderResource.resx  Resources.Designer.cs  Resources.resx  ValidResource.Designer.cs  ValidResource.resx
Api/MISA.Core/Service/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs
Api/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/MISA.CukCuk.Api/Controllers/: BaseController.cs  CustomerController.cs  CustomerGroupController.cs
Api/MISA.CukCuk.Api/Middleware/: ErrorHandlingMiddleware.cs
Api/MISA.CukCuk.Api/Properties/: launchSettings.json
Api/MISA.Infrastructure/: MISA.Infrastructure.csproj
Api/MISA.Infrastructure/Repository/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs
UI/css/: common.css
UI/css/components/: button.css  dropdown.css  input.css  pagination.css  table.css
UI/css/layout/: content.css  header.css  navbar.css
UI/pages/: customer.html
vue-ui/: package-lock.json  package.json
vue-ui-2/: README.md  package-lock.json  package.json
vue-ui-2/src/: App.vue
vue-ui-2/src/components/: AlertDialog.vue  Button.vue  CheckBox.vue  Combobox.vue  ConfirmDialog.vue  Dropdown.vue  Input.vue  Loader.vue  Pagination.vue  Radio.vue  Table.vue
vue-ui-2/src/components/layout/: Header.vue  Navbar.vue
vue-ui-2/src/helpers/: axios.js
vue-ui-2/src/router/: index.js
vue-ui-2/src/views/customer/: CustomerDialog.vue  CustomerList.vue
vue-ui/src/: App.vue  main.js
vue-ui/src/components/: AlertDialog.vue  Button.vue  Combobox.vue  ConfirmDialog.vue  Dropdown.vue  Input.vue  Pagination.vue  Radio.vue  Table.vue
vue-ui/src/components/layout/: Header.vue  Navbar.vue
vue-ui/src/helpers/: axios.js
vue-ui/src/router/: index.js
vue-ui/src/store/: StateEnum.js
vue-ui/src/views/customer/: CustomerDialog.vue  CustomerList.vue
